.cursor_with{
	width: 100px;
	height: 100px;
	background-color: #ccc;
	position: absolute;
}

.father{
	background-color: #ccc;
	width: 200px;
	.son{
		background-color: #ffcccc;
		margin: 50%;
		width: 100px;
		height: 100px;
	}
}

#content:before{
	content: 'console.log("in css content")'
}

.pos{
	position: relative;
}